#### EAZY Default parameters

## Filters
FILTERS_RES          master.FILTER.RES  # Filter transmission data
FILTER_FORMAT        1                  # Format of FILTERS_RES file -- 0: energy-  1: photon-counting detector
SMOOTH_FILTERS       y                  # Smooth filter curves with Gaussian
SMOOTH_SIGMA         100.               # Gaussian sigma (in Angstroms) to smooth filters

## Templates
TEMPLATES_FILE       templates/eazy_v1.0.spectra.param # Template definition file
TEMPLATE_COMBOS      a                  # Template combination options: 
                                        #         1 : one template at a time
                                        #         2 : two templates, read allowed combinations from TEMPLATES_FILE
                                        #        -2 : two templates, all permutations
                                        # a <or> 99 : all templates simultaneously
NMF_TOLERANCE        1.e-4              # Tolerance for non-negative combinations (TEMPLATE_COMBOS=a)
WAVELENGTH_FILE      templates/lambda.def # Wavelength grid definition file
TEMP_ERR_FILE        templates/TEMPLATE_ERROR.eazy_v1.0 # Template error definition file
TEMP_ERR_A2          1.00               # Template error amplitude
SYS_ERR              0.00               # Systematic flux error (% of flux)
APPLY_IGM            y                  # Apply Madau 1995 IGM absorption

DUMP_TEMPLATE_CACHE  n                  # Write binary template cache
USE_TEMPLATE_CACHE   n                  # Load in template cache
CACHE_FILE           tempfilt.dat       # Template cache file (in OUTPUT_DIRECTORY)

## Input Files
CATALOG_FILE         hdfn_fs99_eazy.cat # Catalog data file
NOT_OBS_THRESHOLD    -90                # Ignore flux point if <NOT_OBS_THRESH
N_MIN_COLORS         5                  # Require N_MIN_COLORS to fit

## Output Files
OUTPUT_DIRECTORY     OUTPUT             # Directory to put output files in
MAIN_OUTPUT_FILE     photz              # Main output file, .zout
PRINT_ERRORS         y                  # Print 68, 95 and 99% confidence intervals
CHI2_SCALE           1.0                # Scale ML Chi-squared values to improve confidence intervals
VERBOSE_LOG          y                  # Dump information from the run into [MAIN_OUTPUT_FILE].param
OBS_SED_FILE         n                  # Write out observed SED/object, .obs_sed
TEMP_SED_FILE        n                  # Write out best template fit/object, .temp_sed
POFZ_FILE            n                  # Write out Pofz/object, .pz
BINARY_OUTPUT        n                  # Save OBS_SED, TEMP_SED, PZ in binary format to read with e.g IDL

## Redshift / Mag prior
APPLY_PRIOR          y                  # Apply apparent magnitude prior
PRIOR_FILE           prior_K_zmax7.dat  # File containing prior grid
PRIOR_FILTER         28                 # Filter from FILTER_RES corresponding to the columns in PRIOR_FILE
PRIOR_ABZP           25.0               # AB zeropoint of fluxes in catalog.  Needed for calculating apparent mags!

## Redshift Grid
FIX_ZSPEC            n                  # Fix redshift to catalog zspec
Z_MIN                0.01               # Minimum redshift
Z_MAX                6.0                # Maximum redshift
Z_STEP               0.01               # Redshift step size
Z_STEP_TYPE          1                  #  0 = ZSTEP, 1 = Z_STEP*(1+z)

## Zeropoint Offsets
GET_ZP_OFFSETS       n                  # Look for zphot.zeropoint file and compute zeropoint offsets
ZP_OFFSET_TOL        1.e-4              # Tolerance for iterative fit for zeropoint offsets

## Cosmology
H0                   70.0               #  Hubble constant
OMEGA_M              0.3                # Omega_matter
OMEGA_L              0.7                # Omega_lambda
